
/* These are css "variables" */
:root {
  --primary: white;
  --secondary: HSL(225, 6%, 51%);
  --base: #282F44;
  --base2: HSL(225, 6%, 21%);
  --text-color: HSL(225, 6%, 21%);
  --link-color: #093341;
}

html {
    font-size: 1em;
    line-height: 1.5;
    height: 100%;
}

body {
  color: var(--text-color);
  font-size: 1rem;
}

body, h1, h2 {
  font-family: Montserrat, sans-serif;
  margin: 0;
  padding: 0;
}

.wf-active h1, .wf-active h2 {
   opacity: 1;
   transition: opacity .1s
}

h1 {
  color: var(--primary);
  font-size: 1.3rem;
}


@supports(display: grid) {
  .notice {
    display: none;
  }
}

h2 {
  color: var(--primary);
  font-size: 1.1rem;
}

a, a:link    { color: var(--link-color) }

.hidden {
    display: none !important;
}
.text-center, footer, header {
  text-align: center;
}



.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav content side"
    "footer footer footer";
  height: 100vh;
  grid-template-columns: 15vw 70vw 15vw;
  grid-template-rows: 10vh 80vh 10vh;
  grid-gap: 3px;
}

header {
  background: #F4991A;
  grid-area: header;
  padding: 1rem 0;

  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav, aside {
  background: #0f5066;
}

nav, aside, main {
  text-transform: uppercase;
  color: lightslategray;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  grid-area: nav;
  margin-left: 0.5rem;
}

main {
  grid-area: content;
  width: 100%;
  background: #ffccff;
  display: flex;
  /* z-index:-50; */
}

#centerDiv {
  background: #d1d1a1;
  width: 35%;
  height: 100%;
  text-align: center;

}

#Plotly {
  background: #a8dda8;
  width: 65%;
  height: 100%;
  text-align: center;
}



aside {
  grid-area: side;
  margin-right: 0.5rem;
}

footer {
  background: #321313;
  grid-area: footer;
  color: var(--primary);
}
/* Reformat the layout for small devices */
@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "nav"
      "content"
      "side"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(75px, auto) 1fr minmax(75px, auto) auto;
  }
  nav, aside {
    margin: 0;
  }
}

/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 1rem;
  color: white;
  text-align: center;
  padding: 1rem 1rem;
  text-decoration: none;
}

